<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExhibitsAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExhibitTB">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExhibitId" Type="nvarchar(max)" />
    <Property Name="Lead" Type="nvarchar(max)" />
    <Property Name="ExhibitText" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="DocumentId" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ExhibitsAPIModelStoreContainer">
    <EntitySet Name="ExhibitTB" EntityType="Self.ExhibitTB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>